spring.application.name=ticketGuru

# H2-tietokanta (kehitys)
spring.datasource.url=jdbc:h2:mem:ticketguru
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate valitsee dialektin automaattisesti H2:lle
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (valinnainen, käytä dev-vaiheessa)
spring.h2.console.enabled=true
